<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mDz$d_DZKK2iKYzx;.r;">Player</variable><variable type="KIND_SpriteKind" id="`0NQ?a{eb%aB[R7K!-`C">Projectile</variable><variable type="KIND_SpriteKind" id="`I*$^l4;/2/,ovj.tS!g">Food</variable><variable type="KIND_SpriteKind" id="3]^[,[)}MqP2o/0^8E@r">Enemy</variable><variable id="#067:jrh7F30P)Dh725-">mySprite</variable><variable id="vNx}?%cRlF1zL/vxf8~:">mySprite2</variable></variables><block type="pxt-on-start" id="[%Icm(Kheb@Ibv0?3IyH" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="]H-pw%l?DV`m_$l5t@]C" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 255" line2="    export const ARCADE_SCREEN_HEIGHT = 255" line3="}" numlines="4"></mutation><next><block type="gamesetbackgroundimage" id="`gyLtc^$8(prtemcPmVo"><value name="img"><shadow type="background_image_picker" id="$[Qx@~Mc5W$!TnOSLTmd"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="}BO4,!)zw`$sPyYj2sh_"><field name="VAR" id="#067:jrh7F30P)Dh725-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}:O3EI?%N)@MJZ2}X?d$"><value name="img"><shadow type="screen_image_picker" id="tV])Glx+x7]C*J=saIv`"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0_:@`G_[TZ_%{M0:j?(5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_pU2$Uu0I*3JkCDCpi]{"><field name="VAR" id="vNx}?%cRlF1zL/vxf8~:">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=|V2o4y_sj3l}4GTXC@n"><value name="img"><shadow type="screen_image_picker" id="9:g6FlPTC0PO~m-{py6L"><field name="img">img`
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9:g6FlPTC0PO~m-{py6L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R?0|+nQqAidTBKoUXrWI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="jU3WP*!@d]#)OI?.yg]i"><value name="sprite"><block type="variables_get" id="YM2jBE]=uP5/Ev,!mQW}"><field name="VAR" id="vNx}?%cRlF1zL/vxf8~:">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="b7p!Up]]CT06EUr#]5:`"><field name="frames">assets.animation`ArmIdle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`$OZzDQ)/RIMV{O_{goU"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PpXc^aU*PYD8;ao/6|z="><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="S}t;~+Mp82BA]-Q~eyai"><value name="sprite"><block type="variables_get" id="34nok:fdC?y2k.7lpVt!"><field name="VAR" id="vNx}?%cRlF1zL/vxf8~:">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="XpeG7GFb?v09bK5]2g_!"><field name="frames">assets.animation`ArmReady`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LyjwCoO!9w=+%O+c:oNt"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rp=k{I_Hfv;!S;_KW.OZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>